<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/actionbar_padding"
    android:background="@color/head_bottom_blue_color">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backButton_LinearLayout_ActionBar"
        android:orientation="horizontal"
        android:paddingTop="@dimen/actionbar_padding"
        android:paddingBottom="@dimen/actionbar_padding"
        android:paddingLeft="@dimen/actionbar_padding"
        android:paddingRight="@dimen/back_btn_right_padding"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/bg_back_selector"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/navigation_previous_item"
            android:background="@drawable/bg_circle"
            android:scaleType="centerInside"
            android:clickable="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/actionbar_padding"
            android:text="@string/back"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:clickable="false"
            />
        </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/teacher_setup"
        android:textColor="@android:color/white"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textStyle="bold"/>
</RelativeLayout>